name: continus integration
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    #step 1 - checkout the code from the repository
      - name: checkout code
        uses: actions/checkout@v2

    # step 2 - docker verification
      - name: verify docker 
        run: |
          docker --version
          docker ps

      - name: setup docker build
        uses: yahya/my-docker-action@v1
        with:
          my-input: "hello docker this is yahya"
