name: Continuous Integration
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env: 
      MESSAGE_YAHYA: "Hello Yahya, how are you?"

    steps:
      # Step 1 - Checkout the code from the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2 - Docker verification
      - name: Verify Docker
        run: |
          docker --version
          docker ps

      # Step 3 - Print anything in console output
      - name: Print message
        run: echo "${{ env.MESSAGE_YAHYA }}" # Accessing the environment variable correctly