name: continus integration
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    #step 1 - checkout the code from the repository
      - name: checkout code
        uses: actions/checkout@v2

    # step 2 - docker verification
      - name: verify docker 
        run: |
          docker --version
          docker ps
    # step 3 Print anything in console output
      - name: Print Hello Yahya 
        run: echo "Hello yahya How are you ?"
